<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./app-loading.css" />
    <title>Ship</title>
    <script type="module" crossorigin src="./static/index-30b1cf41.js"></script>
    <link rel="modulepreload" crossorigin href="./static/vue-996cfaaf.js">
    <link rel="modulepreload" crossorigin href="./static/element-a5323877.js">
    <link rel="modulepreload" crossorigin href="./static/vxe-4477aeda.js">
    <link rel="stylesheet" href="./static/index-edc5611d.css">
  </head>
  <body>
    <div id="app">
      <div id="app-loading"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <!-- <script src="./src/views/menu/menu1/menu1-1/v4.6.5-dist/ol.js"></script> -->
    <!-- <script src="http://leap2frog.cn:8060/ol.js"></script> -->
  </body>
</html>
